@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.counter {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 5px;
  background: white;
  display: inline-block;
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
}
