@import "./styles/counter.less";

body {
  background: darken(white, 10%);
}

html, body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
}

.app {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
